{
  "name": "adcp-sales-agent",
  "description": "AdCP Sales Agent MCP tools and services",
  "mcpServers": {
    "ui-test-assistant": {
      "name": "UI Test Assistant",
      "description": "UI testing tools for AdCP Admin interface",
      "command": "uv",
      "args": ["run", "python", "ui_test_server.py"],
      "cwd": "ui_tests/claude_subagent",
      "env": {
        "PYTHONPATH": ".",
        "BASE_URL": "${BASE_URL:-http://localhost:8002}",
        "ADMIN_UI_PORT": "${ADMIN_UI_PORT:-8002}",
        "HEADLESS": "${HEADLESS:-true}"
      }
    }
  }
}
